<div class="layui-fluid">
    <div class="layui-container">
        <h1 style="text-align: center;">登录</h1>


        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">帐号</label>
                <div class="layui-input-block" style="padding-left:0px;">
                    <input type="text" name="UName" lay-verify="user" autocomplete="off" lay-reqtext="请输入帐号:("
                        value="admin" placeholder="请输入帐号" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                    <input type="password" name="UPasswd" lay-verify="pass" autocomplete="off" lay-reqtext="请输入密码:("
                        value="123456" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="button" class="layui-btn" lay-submit="" lay-filter="demo1" id="log_btn" >登录</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='{{urlfor "ReginController.Index"}}' style="color: red;">去注册...</a>
                </div>
            </div>
        </form>
    </div>

</div>