
appname = myBrookWeb
httpport = 60002
runmode = dev
#Session参数
sessionname = rmsbackusersessionid
#sessioncookielifetime = 100 cookie的有效期（秒），默认是session,即会话结束则过期
#开启监控
EnableAdmin = true
#开启JSON请求
copyrequestbody = true
#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600 

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"   
#数据库表名前辍         
db_dt_prefix = "lp_" 

#谷歌recaptcha v2验证
sitekey = ""
secret = "" 

#对接服务端api秘钥 !---请随机更改---!
[remote]
remote_u="gggggggggggg"
remote_p="gggggggggggg"

#s_id 服务器id Web下不用配置
lp_brook_server_id = 1

[regin]
#注册时默认金币
regin_money = 1


[sys_config]
#限制登录错误次数
login_error_num = 5
#限制登录时间(秒)
login_error_timeout = 3000
#修改端口多少钱一次 待开发
updata_port_money = 5



#mysql配置
[mysql]
db_alias = "default"
db_name = ""
db_user = ""
db_pwd = ""
db_host = "127.0.0.1"
db_port = 3306
db_charset = "utf8"

[lang]
types=en-US|zh-CN
names=English|简体中文

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7 
level = 7
#cache配置
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""
#过期时间
cache_expire = 10